# TestLogin

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfwin/testlogin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cfwin/base/: App.kt
base/src/main/java/com/cfwin/base/activity/: BaseActivityApi23.kt
base/src/main/java/com/cfwin/base/http/: ResponseCallback.java  ResponseInfo.java
base/src/main/java/com/cfwin/base/utils/: Api23Util.kt  CrashHandler.java  DateUtils.java  HttpUtil.java  LogUtil.kt  PrintWriteUtils.java
base/src/main/res/drawable/: selector_dg_double_cancel_gray.xml  selector_dg_double_confirm_gray.xml  selector_dg_singel_confirm_gray.xml
base/src/main/res/layout/: dg_gray.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
