<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dip"
    android:layout_marginRight="25dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_dg_top"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_13"
        android:paddingRight="@dimen/margin_13">

        <TextView
            android:id="@+id/tv_dg_double_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:lineSpacingExtra="5dip"
            android:paddingTop="20dip" />

        <TextView
            android:id="@+id/tv_dg_double_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="10dip"
            android:textColor="@color/text_black"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dip"
            android:visibility="visible" />

        <View
            android:id="@+id/v_dg_blue_divider_20"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0_5"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dg_blue_singel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_dg_singel_confirm_gray"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:padding="14dip"
            android:text="@string/confirm" />

        <LinearLayout
            android:id="@+id/ll_dg_blue_double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_dg_blue_cancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_black"
                android:background="@drawable/selector_dg_double_cancel_gray"
                android:gravity="center"
                android:paddingBottom="14dip"
                android:paddingTop="14dip"
                android:text="@string/cancel" />

            <View
                android:layout_width="@dimen/height_0_5"
                android:layout_height="match_parent"
                android:background="#dddddd" />

            <TextView
                android:id="@+id/tv_dg_blue_confirm"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_black"
                android:background="@drawable/selector_dg_double_confirm_gray"
                android:gravity="center"
                android:padding="14dip"
                android:text="@string/confirm" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>