<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取登录信息"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/loginInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <TextView
        android:id="@+id/loginStateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/login_state"
        android:layout_marginTop="@dimen/margin_10"/>
</LinearLayout>